# ::id 1
# ::snt follow this guy
(x1 / follow-02
	:ARG2 (x3 / guy
		:mod (x2 / this)))

# ::id 2
# ::snt this is a table with a glass deck
(x4 / table
	:domain (x1 / this)
	:ARG2 (x8 / deck
		:consist-of (x7 / glass)))

# ::id 3
# ::snt search for the coffee cups
(x1 / search-01
	:ARG2 (x5 / cup
		:mod (x4 / coffee)))

# ::id 4
# ::snt carry the book to my nightstand
(x1 / carry-03
	:ARG1 (x3 / book)
	:ARG2 (x6 / nightstand))

# ::id 5
# ::snt go to the kitchen
(x1 / go-01
	:ARG4 (x4 / kitchen))

# ::id 6
# ::snt please carry the mug to the bathroom
(x2 / carry-03
	:ARG1 (x4 / mug)
	:ARG1 (x7 / bathroom))

# ::id 7
# ::snt please find the lamp
(x1 / please-01
	:ARG1 (x2 / find-01
		:ARG1 (x4 / lamp)))

# ::id 8
# ::snt please bring the mobile phone to the livingroom
(x1 / please-01
	:ARG1 (x2 / bring-01
		:ARG1 (x5 / phone
			:mod (x4 / mobile))
		:ARG2 (x8 / livingroom)))

# ::id 9
# ::snt can you find the refrigerator for me
(x1 / possible
	:domain (x3 / find-02
		:ARG0 (x2 / you)
		:ARG1 (x5 / refrigerator)))

# ::id 10
# ::snt follow the person with the blonde hair and the black pants fast
(x1 / follow-02
	:ARG1 (x3 / person
		:prep-with (x8 / and
			:op1 (x7 / hair)
			:op2 (x11 / pants
				:mod (x10 / black))))
	:manner (x12 / fast))

# ::id 11
# ::snt can you please move near the right lamp
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:ARG1 (x4 / move-03
			:ARG2 (x5 / near
				:op1 (x8 / lamp
					:ARG1-of (x7 / right))))))

# ::id 12
# ::snt can you bring the mug to the couch in the living room please
(xap0 / have-concession-91
	:snt2 (x1 / possible
		:domain (x3 / bring-01
			:ARG0 (x2 / you)
			:ARG1 (x5 / mug)
			:ARG2 (x8 / couch
				:location (x12 / room
					:mod (x11 / live-01))))))

# ::id 13
# ::snt there are two sinks in the kitchen
(x4 / sink-01
	:quant 2
	:location (x7 / kitchen))

# ::id 14
# ::snt bring the mug to the kitchen
(x1 / bring-01
	:ARG1 (x3 / mug)
	:ARG2 (x6 / kitchen))

# ::id 15
# ::snt follow the person behind you
(x1 / follow-02
	:ARG1 (x3 / person
		:mod (x4 / behind
			:op1 (x5 / you))))

# ::id 16
# ::snt drive to the fridge
(x1 / drive
	:ARG1 (x4 / fridge))

# ::id 17
# ::snt search for the lamp
(x1 / search-01
	:ARG2 (x4 / lamp))

# ::id 18
# ::snt follow me carefully
(x1 / follow-02
	:manner (x3 / careful))

# ::id 19
# ::snt bring mug to bedroom
(x1 / bring-01
	:ARG1 (x2 / mug)
	:ARG2 (x4 / bedroom))

# ::id 20
# ::snt search for towel
(x1 / search-01
	:ARG2 (x3 / towel))

# ::id 21
# ::snt the fridge is on your right side
(x2 / fridge
	:location (x7 / side
		:mod (x6 / right)))

# ::id 22
# ::snt drive to kitchen
(x1 / drive
	:ARG1 (x3 / kitchen))

# ::id 23
# ::snt follow that person
(x1 / follow-02
	:ARG1 (x3 / person
		:mod (x2 / that)))

# ::id 24
# ::snt put the mug in the living room
(x1 / put-01
	:ARG1 (x3 / mug)
	:ARG2 (x7 / room
		:mod (x6 / live-01)))

# ::id 25
# ::snt find the wine in the dining room
(x1 / find-02
	:ARG1 (x3 / wine)
	:location (x7 / room
		:mod (x6 / dine-01)))

# ::id 26
# ::snt go to the bathroom
(x1 / go-01
	:ARG4 (x4 / bathroom))

# ::id 27
# ::snt there are a lot of couches in the living room
(x6 / couch
	:quant (x4 / lot)
	:location (x10 / room
		:mod (x9 / live-01)))

# ::id 28
# ::snt go to the living room and find a drink for me
(x6 / and
	:op1 (x1 / go-01
		:ARG4 (x5 / room
			:mod (x4 / live-01)))
	:op2 (x7 / find-01
		:ARG1 (x9 / drink)))

# ::id 29
# ::snt there is some bread on the desk
(x4 / bread
	:mod (x3 / some)
	:prep-on (x7 / desk))

# ::id 30
# ::snt carry the mug to the dining room
(x1 / carry-03
	:ARG1 (x3 / mug)
	:ARG1 (x7 / room
		:mod (x6 / dine-01)))

# ::id 31
# ::snt can you please go to the living room
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:instrument-of (x4 / go-01
			:ARG4 (x8 / room
				:mod (x7 / live-01)))))

# ::id 32
# ::snt you are in the bedroom and the bed is between two lamps
(x6 / and
	:domain (x1 / you
		:mod (x8 / bed
			:ARG0 (x12 / lamp
				:quant 2))))

# ::id 33
# ::snt can you please bring my phone to the bathroom
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:ARG1 (x4 / bring-01
			:ARG0 x2
			:ARG1 (x6 / phone)
			:ARG2 (x9 / bathroom))))

# ::id 34
# ::snt follow the guy with the blue jacket
(x1 / follow-02
	:ARG1 (x3 / guy)
	:ARG2 (x7 / jacket
		:mod (x6 / blue)))

# ::id 35
# ::snt can you bring me the coke from the fridge
(xap0 / have-concession-91
	:snt2 (x1 / possible
		:domain (x3 / bring-01
			:ARG0 (x2 / you)
			:ARG1 (x6 / coke)
			:ARG2 (x9 / fridge))))

# ::id 36
# ::snt this is a bed room
(x5 / room
	:domain (x1 / this)
	:mod (x4 / bed))

# ::id 37
# ::snt follow the person in front of you
(x1 / follow-02
	:ARG1 (x3 / person)
	:ARG1 (x6 / include-91
		:ARG2 (x7 / you)))

# ::id 38
# ::snt move to the living room
(x1 / move-01
	:ARG2 (x5 / room
		:mod (x4 / live-01)))

# ::id 39
# ::snt bring me the pillow from the bed
(x1 / bring-01
	:ARG1 (x4 / pillow)
	:ARG2 (x7 / bed))

# ::id 40
# ::snt bring the phone to the dinner table
(x1 / bring-01
	:ARG1 (x3 / phone)
	:ARG2 (x7 / table
		:mod (x6 / dinner)))

# ::id 41
# ::snt please follow the person in front of you
(x2 / follow-02
	:ARG1 (x4 / person)
	:ARG1 (x7 / include-91
		:ARG2 (x8 / you)))

# ::id 42
# ::snt go to the sofa and search for the pillow
(x5 / and
	:op1 (x1 / go-01
		:ARG4 (x4 / sofa))
	:op2 (x6 / search-01
		:ARG2 (x9 / pillow)))

# ::id 43
# ::snt go quickly to the corner and follow the skinny person
(x6 / and
	:op1 (x1 / go-01
		:manner (x2 / quick)
		:ARG4 (x5 / corner))
	:op2 (x7 / follow-02
		:ARG1 (x10 / person
			:mod (x9 / skin))))

# ::id 44
# ::snt move to the lamp on the right side of the bed
(x1 / move-01
	:ARG2 (x4 / lamp)
	:location (x8 / side
		:mod (x7 / right)
		:ARG1 (x11 / bed)))

# ::id 45
# ::snt place the mug on the sink nearest to the refrigerator
(x1 / place
	:ARG1 (x3 / mug)
	:ARG1 (x6 / sink-01
		:mod (x10 / refrigerator)))

# ::id 46
# ::snt there is a bed with two lamps
(x4 / bed
	:ARG2 (x7 / lamp
		:quant 2))

# ::id 47
# ::snt please go to the mirror
(x1 / please-01
	:instrument-of (x2 / go-01
		:ARG4 (x5 / mirror)))

# ::id 48
# ::snt find me a cushion
(x1 / find-02
	:ARG1 (x4 / cushion))

# ::id 49
# ::snt go along with them
(x1 / go-01)

# ::id 50
# ::snt please bring the mug to the bedroom
(x1 / please-01
	:ARG1 (x2 / bring-01
		:ARG1 (x4 / mug)
		:ARG2 (x7 / bedroom)))

# ::id 51
# ::snt please go to the table
(x1 / please-01
	:instrument-of (x2 / go-01
		:ARG4 (x5 / table)))

# ::id 52
# ::snt the living room is very light and bright
(x7 / and
	:op1 (x6 / light
		:domain (x3 / room
			:mod (x2 / live-01))
		:degree (x5 / very))
	:op2 (x8 / bright
		:domain x3))

# ::id 53
# ::snt can you slowly follow my father
(x1 / possible
	:domain (x4 / follow-02
		:ARG0 (x2 / you)
		:manner (x3 / slow)
		:ARG2 (x6 / father)))

# ::id 54
# ::snt bring the phone to the living room
(x1 / bring-01
	:ARG1 (x3 / phone)
	:ARG2 (x7 / room
		:mod (x6 / live-01)))

# ::id 55
# ::snt get the blue slippers from the bathroom
(x1 / get-01
	:ARG1 (x4 / slipper
		:mod (x3 / blue))
	:ARG2 (x7 / bathroom))

# ::id 56
# ::snt bring the book near the lamp
(x1 / bring-01
	:ARG1 (x3 / book)
	:ARG2 (x4 / near
		:op1 (x6 / lamp)))

# ::id 57
# ::snt the bath-tub is on the left side
(x2 / bath-tub
	:location (x7 / side
		:mod (x6 / left)))

# ::id 58
# ::snt please find the flowers
(x1 / please-01
	:ARG1 (x2 / find-01
		:ARG1 (x4 / flower)))

# ::id 59
# ::snt please follow me slowly
(x2 / follow-02
	:manner (x4 / slow))

# ::id 60
# ::snt could you please go to the door
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:ARG1 (x4 / go-01
			:ARG4 (x7 / door))))

# ::id 61
# ::snt follow me
(x1 / follow-02)

# ::id 62
# ::snt bring me my telephone from the couch
(x1 / bring-01
	:ARG1 (x4 / telephone-01
		:mod (x7 / couch)))

# ::id 63
# ::snt this is a very wide and bright livingroom
(x8 / livingroom
	:domain (x1 / this)
	:ARG1 (x6 / and
		:op1 (x5 / wide
			:degree (x4 / very))
		:op2 (x7 / bright)))

# ::id 64
# ::snt bring me the towel from the bathroom
(x1 / bring-01
	:ARG1 (x4 / towel)
	:ARG2 (x7 / bathroom))

# ::id 65
# ::snt please follow me
(x2 / follow-02)

# ::id 66
# ::snt could you find a glass in the dining room
(x1 / possible
	:domain (x3 / find-02
		:ARG0 (x2 / you)
		:ARG1 (x5 / glass)
		:location (x9 / room
			:mod (x8 / dine-01))))

# ::id 67
# ::snt please move to the fridge
(x1 / please-01
	:ARG1 (x2 / move-03
		:ARG2 (x5 / fridge)))

# ::id 68
# ::snt go to the dining table
(x1 / go-01
	:ARG4 (x5 / table
		:mod (x4 / dine-01)))

# ::id 69
# ::snt robot go get a book for me
(x3 / get-01
	:ARG1 (x1 / robot)
	:ARG1 (x5 / book))

# ::id 70
# ::snt this is a bathroom with a shower bath and double sink
(x4 / bathroom
	:domain (x1 / this)
	:ARG2 (x9 / and
		:op1 (x8 / bath
			:mod (x7 / shower))
		:op2 (x11 / sink-01
			:mod (x10 / double-01))))

# ::id 71
# ::snt can you take the mug to the coffee table in the living room
(x1 / possible
	:domain (x3 / take-01
		:ARG0 (x2 / you)
		:ARG1 (x5 / mug)
		:ARG2 (x9 / table
			:consist-of (x8 / coffee)
			:location (x13 / room
				:mod (x12 / live-01)))))

# ::id 72
# ::snt can you go to the bathroom please
(x1 / possible
	:domain (x3 / go-01
		:ARG0 (x2 / you)
		:ARG4 (x6 / bathroom)))

# ::id 73
# ::snt go follow my sister around the house
(x2 / follow-02
	:ARG1 (x1 / go-01)
	:ARG1 (x4 / sister
		:poss x1)
	:location (x5 / around
		:op1 (x7 / house)))

# ::id 74
# ::snt can you grab my wine glass from the dining room
(x1 / possible
	:domain (x3 / grab-01
		:ARG0 (x2 / you)
		:ARG1 (x6 / glass
			:mod (x5 / wine
				:source (x10 / room
					:mod (x9 / dine-01))))))

# ::id 75
# ::snt can you go to the kitchen and bring me some bread from the pantry
(x7 / and
	:op1 (x1 / possible
		:domain (x3 / go-01
			:ARG0 (x2 / you)
			:ARG4 (x6 / kitchen)
			:null_edge (x8 / bring-01
				:ARG0 x2
				:ARG1 (x11 / bread
					:mod (x10 / some)
					:source (x14 / pantry))))))

# ::id 76
# ::snt go to the fridge inside the kitchen
(x1 / go-01
	:ARG4 (x4 / fridge)
	:ARG4 (x5 / inside
		:op1 (x7 / kitchen)))

# ::id 77
# ::snt can you please follow that guy over there
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:null_edge (x4 / follow-02
			:ARG1 (x6 / guy
				:mod (x5 / that))
			:location (x7 / over))))

# ::id 78
# ::snt take my phone and place it on the bench in the kitchen
(x4 / and
	:op1 (x1 / take-01
		:ARG1 (x3 / phone))
	:op2 (x5 / place
		:ARG1 (x6 / it
			:location (x12 / kitchen
				:location (x9 / bench)))))

# ::id 79
# ::snt the sink is in the kitchen
(x2 / sink-01
	:location (x6 / kitchen))

# ::id 80
# ::snt get my coat from the closet
(x1 / get-01
	:ARG1 (x3 / coat)
	:ARG2 (x6 / closet))

# ::id 81
# ::snt come with me
(x1 / come-01)

# ::id 82
# ::snt take the mug to the bedroom
(x1 / take-01
	:ARG1 (x3 / mug)
	:ARG2 (x6 / bedroom))

# ::id 83
# ::snt find a plate
(x1 / find-02
	:ARG1 (x3 / plate))

# ::id 84
# ::snt carry this mug to the bedstand
(x1 / carry-03
	:ARG1 (x3 / mug
		:mod (x2 / this)))

# ::id 85
# ::snt go to the bedroom
(x1 / go-01
	:ARG4 (x4 / bedroom))

# ::id 86
# ::snt follow the person in front of me
(x1 / follow-02
	:ARG1 (x3 / person)
	:ARG2 (x5 / front))

# ::id 87
# ::snt this is a bathroom where the door is on the right
(x4 / bathroom
	:domain (x1 / this)
	:ARG1 (x7 / door
		:location (x11 / right)))

# ::id 88
# ::snt take my cellphone to the bedroom
(x1 / take-01
	:ARG1 (x3 / cellphone)
	:ARG2 (x6 / bedroom))

# ::id 89
# ::snt find the refrigerator
(x1 / find-02
	:ARG1 (x3 / refrigerator))

# ::id 90
# ::snt this is a living room with white furniture
(x5 / room
	:domain (x1 / this)
	:mod (x4 / live-01)
	:ARG2 (x8 / furniture
		:mod (x7 / white)))

# ::id 91
# ::snt put the cell phone on the dining room table
(x1 / put-01
	:ARG1 (x4 / phone
		:mod (x3 / cell))
	:ARG2 (x9 / table
		:ARG1 (x8 / room
			:mod (x7 / dine-01))))

# ::id 92
# ::snt go to the dining room
(x1 / go-01
	:ARG4 (x5 / room
		:mod (x4 / dine-01)))

# ::id 93
# ::snt find the lamp in the living room
(x1 / find-02
	:ARG1 (x3 / lamp)
	:location (x7 / room
		:mod (x6 / live-01)))

# ::id 94
# ::snt follow the man closely
(x1 / follow-02
	:ARG1 (x3 / man)
	:manner (x4 / close))

# ::id 95
# ::snt fetch me the tissue box
(x1 / fetch
	:ARG1 (x5 / box
		:mod (x4 / tissue)))

# ::id 96
# ::snt can you find me the butcher knife
(x1 / possible
	:domain (x3 / find-02
		:ARG0 (x2 / you)
		:ARG1 (x7 / knife
			:mod (x6 / butcher))))

# ::id 97
# ::snt can you go over to the sofa
(x1 / possible
	:domain (x3 / go-01
		:ARG0 (x2 / you)
		:direction (x4 / over)
		:ARG2 (x7 / sofa)))

# ::id 98
# ::snt can you place the mug to the head of the table
(x1 / possible
	:domain (x3 / place-01
		:ARG0 (x2 / you)
		:ARG1 (x5 / mug)
		:ARG2 (x8 / head
			:ARG1 (x11 / table))))

# ::id 99
# ::snt can you follow my mother to the garden
(x1 / possible
	:domain (x3 / follow-02
		:ARG0 (x2 / you)
		:ARG1 (x5 / mother)
		:ARG2 (x8 / garden)))

# ::id 100
# ::snt follow my friend into the living room
(x1 / follow-02
	:ARG2 (x3 / friend)
	:ARG2 (x7 / room
		:mod (x6 / live-01)))

# ::id 101
# ::snt put the book on the chair near the dining table
(x1 / put-01
	:ARG1 (x3 / book)
	:ARG2 (x6 / chair
		:location (x7 / near
			:op1 (x10 / table
				:mod (x9 / dine-01)))))

# ::id 102
# ::snt please move to the far end of this table
(x1 / please-01
	:ARG1 (x2 / move-03
		:ARG2 (x6 / end
			:ARG1 (x9 / table
				:mod (x8 / this)))))

# ::id 103
# ::snt find the red pillow
(x1 / find-02
	:ARG1 (x4 / pillow
		:mod (x3 / red)))

# ::id 104
# ::snt you are in a very big bathroom
(x1 / you
	:prep-in (x7 / bathroom
		:mod (x6 / big
			:degree (x5 / very))))

# ::id 105
# ::snt please pick my mobile phone and put it on the chair near the table
(x6 / and
	:op1 (x1 / please-01
		:purpose (x2 / pick-01
			:ARG1 (x5 / phone
				:mod (x4 / mobile))))
	:op2 (x7 / put-01
		:ARG2 (x11 / chair
			:location (x12 / near
				:op1 (x14 / table)))))

# ::id 106
# ::snt could you please move to the sink and open the cold water
(x / xconcept
	:x (x1 / possible
		:domain (x3 / please-01
			:ARG0 (x2 / you)
			:ARG1 (x4 / move-03
				:ARG1 (x7 / sink-01)
				:ARG2 (x9 / open-03
					:ARG0 x2
					:ARG1 (x12 / water
						:mod (x11 / cold))))))
	:x (x8 / and))

# ::id 107
# ::snt john can you go to the bathroom to the down right cupboard and take a towel for me please thank you
(x13 / and
	:op1 (x2 / possible
		:domain (x4 / go-01
			:ARG0 (x1 / john)
			:ARG4 (x3 / you)
			:ARG4 (x7 / bathroom)
			:ARG4 (x12 / cupboard
				:mod (x10 / down)
				:ARG1-of (x11 / right)
				:ARG1 (x14 / take-01
					:ARG0 x1
					:ARG0 x3
					:ARG1 (x16 / towel)
					:purpose (x20 / thank-01)
					:ARG1 (x21 / you))))))

# ::id 108
# ::snt john can you take the mug in the kitchen and bring it to the side of the bathtub please thanks
(x2 / possible
	:domain (x4 / take-01
		:ARG0 (x1 / john)
		:ARG0 (x3 / you)
		:ARG1 (x6 / mug)
		:destination (x9 / kitchen)
		:purpose (x10 / and
			:op2 (x11 / bring-01
				:ARG0 x1
				:ARG0 x3
				:ARG2 (x15 / side
					:poss (x20 / thank-01
						:mod (x18 / bathtub)))))))

# ::id 109
# ::snt michael go to the kitchen and get me some water
(x6 / and
	:op1 (x2 / go-01
		:ARG1 (x1 / michael)
		:ARG4 (x5 / kitchen))
	:op2 (x7 / get-05
		:ARG0 x1
		:ARG1 (x10 / water
			:quant (x9 / some))))

# ::id 110
# ::snt michael find my book on the sofa near the window
(x2 / find-02
	:ARG0 (x1 / michael)
	:ARG1 (x4 / book
		:topic (x7 / sofa
			:location (x8 / near
				:op1 (x10 / window)))))

# ::id 111
# ::snt michael follow the guy with the red hoodie and the white shoes
(x2 / follow-02
	:ARG1 (x1 / michael)
	:ARG1 (x4 / guy)
	:ARG1 (x9 / and
		:op1 (x8 / hoodie
			:mod (x7 / red))
		:op2 (x12 / shoe-01
			:null_edge (x11 / white))))

# ::id 112
# ::snt would you please follow me to the kitchen
(x4 / follow-02
	:ARG0 (x2 / you)
	:ARG2 (x8 / kitchen))

# ::id 113
# ::snt would you please bring me my phone from the bed room
(x3 / please-01
	:ARG0 (x2 / you)
	:ARG1 (x4 / bring-01
		:ARG0 x2
		:ARG1 (x7 / phone
			:source (x11 / room
				:mod (x10 / bed)))))

# ::id 114
# ::snt follow me to the bedroom
(x1 / follow-02
	:ARG2 (x5 / bedroom))

# ::id 115
# ::snt move to the left of the table
(x1 / move-01
	:ARG2 (x4 / left
		:ARG0 (x7 / table)))

# ::id 116
# ::snt put the pillow under the bed
(x6 / bed
	:ARG1 (x3 / pillow))

# ::id 117
# ::snt find the glasses on the table
(x1 / find-02
	:ARG1 (x3 / glass
		:location (x6 / table)))

# ::id 118
# ::snt follow the person behind me
(x1 / follow-02
	:ARG1 (x3 / person
		:mod (x4 / behind)))

# ::id 119
# ::snt go close to the shower
(x1 / go-01
	:ARG4 (x2 / close-41))

# ::id 120
# ::snt this is a double bedroom with four pictures on the wall
(x5 / bedroom
	:domain (x1 / this)
	:mod (x4 / double-01)
	:ARG1 (x8 / picture
		:quant 4
		:ARG1 (x11 / wall)))

# ::id 121
# ::snt put my mobile phone on the kitchen table
(x1 / put-01
	:ARG1 (x4 / phone
		:mod (x3 / mobile))
	:ARG2 (x8 / table
		:ARG1 (x7 / kitchen)))

# ::id 122
# ::snt follow the man in black
(x1 / follow-02
	:ARG2 (x3 / man)
	:ARG2 (x5 / black))

# ::id 123
# ::snt bring me yogurt from the fridge
(x1 / bring-01
	:ARG1 (x3 / yogurt)
	:ARG2 (x6 / fridge))

# ::id 124
# ::snt put the coffee mug into the dishwasher
(x1 / put-01
	:ARG1 (x4 / mug
		:mod (x3 / coffee))
	:ARG2 (x7 / dishwasher))

# ::id 125
# ::snt search for the bottle of wine on the table
(x1 / search-01
	:ARG2 (x6 / wine
		:quant (x4 / bottle)
		:location (x9 / table)))

# ::id 126
# ::snt this is a bedroom with big double bed and two bedside tables
(x7 / double-01
	:ARG1 (x4 / bedroom
		:domain (x1 / this))
	:ARG1 (x9 / and
		:op1 (x8 / bed
			:mod (x6 / big))
		:op2 (x12 / table
			:quant 2
			:mod (x11 / bedside))))

# ::id 127
# ::snt hey robot take the book and put it in the oven
(x1 / hey
	:ARG1 (x6 / and
		:op1 (x3 / take-01
			:ARG1 (x5 / book
				:ARG1 (x2 / robot)))
		:op2 (x7 / put-01
			:ARG2 (x11 / oven))))

# ::id 128
# ::snt hey robot follow john everywhere he goes and keep the same pace as he has
(x8 / and
	:op1 (x3 / follow-01
		:ARG1 (x1 / hey)
		:ARG1 (x2 / robot)
		:ARG2 (x4 / john))
	:op2 (x7 / go-02
		:location (x5 / everywhere)
		:ARG0 (x6 / he))
	:op2 (x9 / keep-04
		:ARG0 x2
		:ARG1 (x12 / pace-01
			:ARG1-of (x11 / same-41))
		:concession (x15 / have-03)))

# ::id 129
# ::snt take my phone into the living room
(x1 / take-01
	:ARG1 (x3 / phone)
	:destination (x7 / room
		:mod (x6 / live-01)))

# ::id 130
# ::snt please find me the black cushion which is on the bed
(x2 / find-02
	:ARG1 (x6 / cushion
		:mod (x5 / black)
		:ARG1 (x11 / bed)))

# ::id 131
# ::snt please enter the bathroom and go towards the sink on the left hand side
(x5 / and
	:op1 (x1 / please-01)
	:op2 (x6 / go-01
		:purpose (x2 / enter-01
			:ARG1 (x4 / bathroom))
		:ARG1 (x9 / sink-01
			:location (x14 / side
				:mod (x12 / left)
				:mod (x13 / hand)))))

# ::id 132
# ::snt robot follow me slowly
(x2 / follow-02
	:ARG1 (x1 / robot)
	:manner (x4 / slow))

# ::id 133
# ::snt please go to the chair
(x1 / please-01
	:instrument-of (x2 / go-01
		:ARG4 (x5 / chair)))

# ::id 134
# ::snt this is a bedroom with one bed and two night stands
(x4 / bedroom
	:domain (x1 / this)
	:ARG2 (x8 / and
		:op1 (x7 / bed
			:quant 1)
		:op2 (x11 / stand
			:quant 2
			:time (x10 / night))))

# ::id 135
# ::snt can you please search the book and bring it to me
(x7 / and
	:op1 (x1 / possible
		:domain (x3 / please-01
			:ARG0 (x2 / you)
			:purpose (x4 / search-01
				:ARG1 (x6 / book))
			:null_edge (x8 / bring-01
				:ARG0 x2))))

# ::id 136
# ::snt follow me very fast
(x1 / follow-02
	:manner (x4 / fast
		:degree (x3 / very)))

# ::id 137
# ::snt robot please take the mug to the sink
(x2 / please-01
	:ARG0 (x1 / robot)
	:ARG1 (x3 / take-01
		:ARG1 (x5 / mug)
		:ARG2 (x8 / sink-01)))

# ::id 138
# ::snt robot please follow the postman
(x2 / please-01
	:ARG0 (x1 / robot)
	:null_edge (x3 / follow-02
		:ARG1 (x5 / postman)))

# ::id 139
# ::snt robot go to the shower
(x2 / go-01
	:ARG1 (x1 / robot))

# ::id 140
# ::snt robot this is the bedroom with a double bed with two lights next to it
(x8 / double-01
	:ARG1 (x5 / bedroom
		:domain (x1 / robot)
		:domain (x2 / this))
	:ARG1 (x9 / bed
		:ARG1 (x12 / light
			:quant 2
			:mod (x13 / next))))

# ::id 141
# ::snt carry the phone to the chair
(x1 / carry-03
	:ARG1 (x3 / phone)
	:ARG2 (x6 / chair))

# ::id 142
# ::snt there is a radio next to the bed
(x4 / radio
	:location (x8 / bed))

# ::id 143
# ::snt please find the fruit
(x1 / please-01
	:ARG1 (x2 / find-01
		:ARG1 (x4 / fruit)))

# ::id 144
# ::snt please go to the sink
(x1 / please-01
	:instrument-of (x2 / go-01
		:ARG4 (x5 / sink-01)))

# ::id 145
# ::snt please follow me to the table
(x2 / follow-02
	:ARG2 (x6 / table))

# ::id 146
# ::snt bring the cigarettes near the counter on the right
(x1 / bring-01
	:ARG1 (x3 / cigarette)
	:ARG2 (x4 / near
		:op1 (x6 / counter-01
			:topic (x9 / right))))

# ::id 147
# ::snt go to the bathroom take the rag go to the hall and clean the mirror
(x1 / go-01
	:ARG4 (x4 / bathroom)
	:ARG1 (x12 / and
		:op1 (x8 / go-01
			:ARG1 (x7 / rag-01))
		:op2 (x11 / hall)
		:op2 (x13 / clean-02
			:ARG1 (x15 / mirror))))

# ::id 148
# ::snt move near the television of the kitchen
(x1 / move-01
	:location (x2 / near
		:op1 (x4 / television
			:poss (x7 / kitchen))))

# ::id 149
# ::snt bring me my towel that is in the bathroom
(x1 / bring-01
	:ARG1 (x4 / towel
		:mod (x9 / bathroom)))

# ::id 150
# ::snt deliver this message to the person in the living room
(x1 / deliver-01
	:ARG1 (x3 / message-01
		:mod (x2 / this))
	:ARG2 (x6 / person
		:location (x10 / room
			:mod (x9 / live-01))))

# ::id 151
# ::snt go to living room and turn on the tv
(x5 / and
	:op1 (x1 / go-01
		:ARG4 (x4 / room
			:mod (x3 / live-01)))
	:op2 (x6 / turn-14))

# ::id 152
# ::snt take the remote control and turn on the tv
(x5 / and
	:op1 (x1 / take-01
		:ARG1 (x4 / control-01
			:mod (x3 / remote)))
	:op2 (x6 / turn-14))

# ::id 153
# ::snt go in front of the main door and open it
(x8 / and
	:op1 (x1 / go-01
		:ARG4 (x7 / door
			:mod (x6 / main)))
	:op2 (x9 / open-03))

# ::id 154
# ::snt grab the box on the left of the desktop
(x1 / grab-01
	:null_edge (x3 / null_tag
		:mod (x6 / left
			:ARG1 (x9 / desktop))))

# ::id 155
# ::snt bring slowly the box near the counter of the kitchen
(x1 / bring-01
	:manner (x2 / slow)
	:ARG1 (x4 / box
		:location (x5 / near
			:op1 (x7 / counter-01
				:ARG1 (x10 / kitchen)))))

# ::id 156
# ::snt could you please move the trash bin from the kitchen to the studio
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:ARG1 (x4 / move-01
			:ARG1 (x7 / bin
				:mod (x6 / trash))
			:source (x10 / kitchen)
			:ARG2 (x13 / studio))))

# ::id 157
# ::snt disconnect from the laptop at the right of the counter
(x1 / disconnect-01
	:ARG2 (x4 / laptop)
	:ARG1 (x10 / counter-01))

# ::id 158
# ::snt hang this jacket in the closet of the corridor
(x1 / hang-01
	:ARG1 (x3 / jacket
		:mod (x2 / this))
	:manner (x6 / closet
		:ARG1 (x9 / corridor)))

# ::id 159
# ::snt check main door status
(x1 / check-01
	:ARG1 (x4 / status
		:mod (x2 / main)
		:mod (x3 / door)))

# ::id 160
# ::snt check the toilet paper
(x1 / check-01
	:ARG1 (x4 / paper
		:mod (x3 / toilet)))

# ::id 161
# ::snt there are two couches facing one another
(x5 / face-01
	:ARG0 (x4 / couch
		:quant 2)
	:null_edge (x7 / another))

# ::id 162
# ::snt there is a table in the center of the dining room
(x4 / table
	:location (x7 / center
		:part-of (x11 / room
			:mod (x10 / dine-01))))

# ::id 163
# ::snt please move to the front of the fridge
(x1 / please-01
	:ARG1 (x2 / move-03
		:ARG2 (x5 / front
			:ARG1 (x8 / fridge))))

# ::id 164
# ::snt this is a bed room where we can find a bed and few pillows and two clops
(x5 / room
	:domain (x1 / this)
	:mod (x4 / bed)
	:purpose (x9 / find-01
		:ARG0 (x7 / we)
		:mod (x8 / possible)
		:ARG1 (x12 / and
			:op1 (x11 / bed)
			:op2 (x15 / and
				:op1 (x14 / pillow
					:quant (x13 / few))
				:op2 (x17 / clop
					:quant 2)))))

# ::id 165
# ::snt there are two abat jour next to the bed and seven pillows
(x5 / jour
	:quant 2
	:mod (x4 / abat)
	:mod (x6 / next
		:ARG2 (x10 / and
			:op1 (x9 / bed)
			:op2 (x12 / pillow
				:quant 7))))

# ::id 166
# ::snt could you please check if the coffee is ready
(x1 / possible
	:domain (x3 / please-01
		:ARG0 (x2 / you)
		:ARG1 (x4 / check-01)
		:condition (x9 / ready-01
			:ARG1 (x7 / coffee))))

# ::id 167
# ::snt in this room there are six chairs
(x7 / chair
	:location (x3 / room
		:mod (x2 / this))
	:quant 6)

# ::id 168
# ::snt give me the towel
(x1 / give-01
	:ARG1 (x4 / towel))

# ::id 169
# ::snt bring the box near the closet of the bedroom
(x1 / bring-01
	:ARG1 (x3 / box
		:location (x4 / near
			:op1 (x6 / closet
				:ARG1 (x9 / bedroom)))))

# ::id 170
# ::snt enter the door
(x1 / enter-01
	:ARG1 (x3 / door))

# ::id 171
# ::snt open the bottle
(x1 / open-01
	:ARG1 (x3 / bottle))

# ::id 172
# ::snt bring the paper near the television
(x1 / bring-01
	:ARG1 (x3 / paper)
	:ARG2 (x4 / near
		:op1 (x6 / television)))

# ::id 173
# ::snt bring the pillow to the couch of the bedroom
(x1 / bring-01
	:ARG1 (x3 / pillow)
	:ARG2 (x6 / couch
		:ARG1 (x9 / bedroom)))

# ::id 174
# ::snt carry the laptop to daniele
(x1 / carry-03
	:ARG1 (x3 / laptop)
	:ARG2 (x5 / daniele))

# ::id 175
# ::snt carry the paper near the counter
(x1 / carry-03
	:ARG1 (x3 / paper)
	:location (x4 / near
		:op1 (x6 / counter-01)))

# ::id 176
# ::snt carry the pillow near the window of the bedroom
(x1 / carry-03
	:ARG1 (x3 / pillow)
	:location (x4 / near
		:op1 (x6 / window
			:part-of (x9 / bedroom))))

# ::id 177
# ::snt catch the phone at the right of the desk
(x1 / catch-04
	:ARG1 (x3 / phone)
	:time (x9 / desk))

# ::id 178
# ::snt catch the pillow
(x1 / catch-04
	:ARG1 (x3 / pillow))

# ::id 179
# ::snt close the case on the bed
(x1 / close-41
	:ARG1 (x3 / case)
	:ARG2 (x6 / bed))

# ::id 180
# ::snt close the door on the right
(x1 / close-41
	:ARG1 (x3 / door)
	:topic (x6 / right))

# ::id 181
# ::snt close the jar
(x1 / close-41
	:ARG1 (x3 / jar))

# ::id 182
# ::snt close the window on the left
(x1 / close-41
	:null_edge (x3 / null_tag
		:mod (x6 / left)))

# ::id 183
# ::snt connect to the pc on your left
(x1 / connect-01
	:ARG1 (x4 / PC
		:null_edge (x5 / null_tag
			:null_edge (x7 / left))))

# ::id 184
# ::snt enter the bathroom
(x1 / enter-01
	:ARG1 (x3 / bathroom))

# ::id 185
# ::snt enter the door of the kitchen
(x1 / enter-01
	:ARG1 (x3 / door
		:ARG1 (x6 / kitchen)))

# ::id 186
# ::snt enter the kitchen
(x1 / enter-01
	:ARG1 (x3 / kitchen))

# ::id 187
# ::snt go to the counter at your left
(x1 / go-01
	:ARG4 (x4 / counter-01)
	:null_edge (x7 / left))

# ::id 188
# ::snt go to the toilet
(x1 / go-01
	:ARG4 (x4 / toilet))

# ::id 189
# ::snt grab the cigarettes next to the phone
(x1 / grab-01
	:ARG1 (x3 / cigarette)
	:location (x4 / next
		:null_edge (x7 / phone)))

# ::id 190
# ::snt grab the bottle
(x1 / grab-01
	:ARG1 (x3 / bottle))

# ::id 191
# ::snt grab the pillow at the left of the couch
(x1 / grab-01
	:ARG1 (x3 / pillow)
	:location (x6 / left
		:ARG1 (x9 / couch)))

# ::id 192
# ::snt look at me
(x1 / look-01)

# ::id 193
# ::snt look for the glass in the bedroom
(x1 / look-01
	:ARG1 (x4 / glass
		:location (x7 / bedroom)))

# ::id 194
# ::snt look for the wrench in the bathroom
(x1 / look-01
	:ARG1 (x4 / wrench
		:ARG1 (x7 / bathroom)))

# ::id 195
# ::snt move near the couch of the bedroom slowly
(x1 / move-01
	:location (x2 / near
		:op1 (x4 / couch
			:ARG1 (x7 / bedroom)))
	:manner (x8 / slow))

# ::id 196
# ::snt move near the counter
(x1 / move-01
	:location (x2 / near
		:op1 (x4 / counter-01)))

# ::id 197
# ::snt move near the window
(x1 / move-01
	:location (x2 / near
		:op1 (x4 / window)))

# ::id 198
# ::snt move to the fridge
(x1 / move-01
	:ARG2 (x4 / fridge))

# ::id 199
# ::snt open the box on the left of the recorder
(x1 / open-01
	:null_edge (x3 / null_tag
		:mod (x6 / left
			:ARG1 (x9 / recorder))))

# ::id 200
# ::snt search in the corridor for the jar
(x1 / search-01
	:ARG2 (x4 / corridor
		:part-of (x7 / jar)))

# ::id 201
# ::snt take the bottle near the fridge
(x1 / take-01
	:ARG1 (x3 / bottle
		:location (x4 / near
			:op1 (x6 / fridge))))

# ::id 202
# ::snt take the case at the left of the box
(x1 / take-01
	:ARG1 (x3 / case)
	:null_edge (x6 / left
		:ARG1 (x9 / box)))

# ::id 203
# ::snt take the jar to the table of the kitchen
(x1 / take-01
	:ARG1 (x3 / jar)
	:ARG2 (x6 / table
		:ARG1 (x9 / kitchen)))

# ::id 204
# ::snt take the paper to the bathroom
(x1 / take-01
	:ARG1 (x3 / paper)
	:ARG2 (x6 / bathroom))

# ::id 205
# ::snt take the phone on the couch
(x1 / take-01
	:ARG1 (x3 / phone)
	:prep-on (x6 / couch))

# ::id 206
# ::snt take the phone on the left of the pc
(x1 / take-01
	:ARG1 (x3 / phone)
	:null_edge (x4 / null_tag
		:null_edge (x6 / left
			:ARG1 (x9 / PC))))

# ::id 207
# ::snt take the screwdriver to daniele
(x1 / take-01
	:ARG1 (x3 / screwdriver)
	:ARG2 (x5 / daniele))

# ::id 208
# ::snt turn on the switch
(x1 / turn-01
	:ARG1 (x4 / switch))

# ::id 209
# ::snt walk to the stairs quickly
(x1 / person
	:source (w / walk)
	:prep-to (x4 / stair)
	:manner (x5 / quick))

# ::id 210
# ::snt activate the television
(x1 / activate-01
	:ARG1 (x3 / television))

# ::id 211
# ::snt activate the television at the right of the console
(x1 / activate-01
	:ARG1 (x3 / television))

# ::id 212
# ::snt bring me the bottle
(x1 / bring-01
	:ARG2 (x4 / bottle))

# ::id 213
# ::snt bring the book to the dining room
(x1 / bring-01
	:ARG1 (x3 / book)
	:ARG2 (x7 / room
		:mod (x6 / dine-01)))

# ::id 214
# ::snt bring the bottle to the bathroom sink
(x1 / bring-01
	:ARG1 (x3 / bottle)
	:ARG1 (x7 / sink-01
		:mod (x6 / bathroom)))

# ::id 215
# ::snt bring the bottle to the couch
(x1 / bring-01
	:ARG1 (x3 / bottle)
	:ARG2 (x6 / couch))

# ::id 216
# ::snt bring the bottle to the kitchen
(x1 / bring-01
	:ARG1 (x3 / bottle)
	:ARG2 (x6 / kitchen))

# ::id 217
# ::snt bring the mobile to the dining room
(x1 / bring-01
	:ARG1 (x3 / mobile)
	:ARG2 (x7 / room
		:mod (x6 / dine-01)))

# ::id 218
# ::snt bring the mobile to the living room
(x1 / bring-01
	:ARG1 (x3 / mobile)
	:ARG2 (x7 / room
		:mod (x6 / live-01)))

# ::id 219
# ::snt bring the mug to the bedroom
(x1 / bring-01
	:ARG1 (x3 / mug)
	:ARG2 (x6 / bedroom))

# ::id 220
# ::snt bring the phone to the bedroom
(x1 / bring-01
	:ARG1 (x3 / phone)
	:ARG2 (x6 / bedroom))

# ::id 221
# ::snt carry the mug to the living room
(x1 / carry-03
	:ARG1 (x3 / mug)
	:ARG1 (x7 / room
		:mod (x6 / live-01)))

# ::id 222
# ::snt come to the table
(x1 / come-01
	:ARG4 (x4 / table))

# ::id 223
# ::snt could you bring the phone to the bathroom please
(x1 / possible
	:domain (x3 / bring-01
		:ARG0 (x2 / you)
		:ARG1 (x5 / phone)
		:ARG2 (x8 / bathroom)))

# ::id 224
# ::snt find a bottle in the kitchen
(x1 / find-02
	:ARG1 (x3 / bottle)
	:location (x6 / kitchen))

# ::id 225
# ::snt find my address book in the living room
(x1 / find-02
	:ARG1 (x4 / book
		:mod (x3 / address))
	:location (x8 / room
		:mod (x7 / live-01)))

# ::id 226
# ::snt find my hat on the bed in the bedroom
(x1 / find-02
	:ARG1 (x3 / hat)
	:location (x6 / bed
		:location (x9 / bedroom)))

# ::id 227
# ::snt find the bed in the bathroom
(x1 / find-02
	:ARG1 (x3 / bed)
	:location (x6 / bathroom))

# ::id 228
# ::snt find the bottle
(x1 / find-02
	:ARG1 (x3 / bottle))

# ::id 229
# ::snt find the bottle of wine in the kitchen
(x1 / find-02
	:ARG1 (x5 / wine
		:quant (x3 / bottle
			:location (x8 / kitchen))))

# ::id 230
# ::snt find the phone
(x1 / find-02
	:ARG1 (x3 / phone))

# ::id 231
# ::snt find the phone in the studio
(x1 / find-02
	:ARG1 (x3 / phone)
	:location (x6 / studio))

# ::id 232
# ::snt find the pillow
(x1 / find-02
	:ARG1 (x3 / pillow))

# ::id 233
# ::snt find the plates on the table
(x1 / find-02
	:ARG1 (x3 / plate
		:ARG1 (x6 / table)))

# ::id 234
# ::snt find the shower
(x1 / find-02)

# ::id 235
# ::snt find the stove in the studio
(x1 / find-02
	:ARG1 (x3 / stove)
	:location (x6 / studio))

# ::id 236
# ::snt find the table in the bedroom
(x1 / find-02
	:ARG1 (x3 / table)
	:location (x6 / bedroom))

# ::id 237
# ::snt find the television
(x1 / find-02
	:ARG1 (x3 / television))

# ::id 238
# ::snt find the white vase
(x1 / find-02
	:ARG1 (x4 / vase
		:null_edge (x3 / white)))

# ::id 239
# ::snt find vittorio 's phone
(x1 / find-02
	:ARG1 (x4 / phone))

# ::id 240
# ::snt follow john slowly
(x1 / follow-02
	:ARG2 (x2 / john)
	:manner (x3 / slow))

# ::id 241
# ::snt follow mark slowly
(x1 / follow-02
	:ARG1 (x2 / mark-01)
	:manner (x3 / slow))

# ::id 242
# ::snt follow me slowly
(x1 / follow-02
	:manner (x3 / slow))

# ::id 243
# ::snt follow the guy in the blue hoodie
(x1 / follow-02
	:ARG1 (x3 / guy)
	:ARG2 (x7 / hoodie
		:mod (x6 / blue)))

# ::id 244
# ::snt get the phone and take it to the bathroom
(x4 / and
	:op1 (x1 / get-01
		:ARG1 (x3 / phone))
	:op2 (x5 / take-01
		:ARG2 (x9 / bathroom)))

# ::id 245
# ::snt go find the book
(x1 / go-01
	:ARG1 (x2 / find-01
		:ARG1 (x4 / book)))

# ::id 246
# ::snt go get the book
(x2 / get-01
	:ARG1 (x4 / book))

# ::id 247
# ::snt go into the bathroom
(x1 / go-01
	:ARG4 (x4 / bathroom))

# ::id 248
# ::snt go into the dining room with the bottle
(x1 / go-01
	:ARG4 (x5 / room
		:mod (x4 / dine-01)
		:accompanier (x8 / bottle)))

# ::id 249
# ::snt go near the couch
(x1 / go-01
	:ARG4 (x2 / near
		:op1 (x4 / couch)))

# ::id 250
# ::snt go to dining room
(x1 / go-01
	:ARG4 (x4 / room
		:mod (x3 / dine)))

# ::id 251
# ::snt go to studio
(x1 / go-01
	:ARG4 (x3 / studio))

# ::id 252
# ::snt go to the closet of the dining room
(x1 / go-01
	:ARG4 (x4 / closet
		:ARG1 (x8 / room
			:mod (x7 / dine-01))))

# ::id 253
# ::snt go to the fridge
(x1 / go-01
	:ARG4 (x4 / fridge))

# ::id 254
# ::snt go to the living room
(x1 / go-01
	:ARG4 (x5 / room
		:mod (x4 / live-01)))

# ::id 255
# ::snt go to the lounge
(x1 / go-01
	:ARG4 (x4 / lounge))

# ::id 256
# ::snt go to the studio
(x1 / go-01
	:ARG4 (x4 / studio))

# ::id 257
# ::snt go to the television in the living room
(x1 / go-01
	:ARG4 (x4 / television)
	:location (x8 / room
		:mod (x7 / live-01)))

# ::id 258
# ::snt go to the television in the studio
(x1 / go-01
	:ARG4 (x4 / television
		:location (x7 / studio)))

# ::id 259
# ::snt look for my handbag in the dining room
(x1 / look-01
	:ARG1 (x4 / handbag
		:location (x8 / room
			:mod (x7 / dine-01))))

# ::id 260
# ::snt look for my phone
(x1 / look-01
	:ARG1 (x4 / phone))

# ::id 261
# ::snt look for my phone in the bathroom and the bedroom
(x1 / look-01
	:ARG1 (x4 / phone
		:location (x8 / and
			:op1 (x7 / bathroom)
			:op2 (x10 / bedroom))))

# ::id 262
# ::snt look for the bed in the bathroom
(x1 / look-01
	:ARG1 (x4 / bed
		:location (x7 / bathroom)))

# ::id 263
# ::snt look for the soap in the bathroom
(x1 / look-01
	:ARG1 (x4 / soap)
	:ARG1 (x7 / bathroom))

# ::id 264
# ::snt move towards the bedroom
(x1 / move-01
	:ARG2 (x4 / bedroom))

# ::id 265
# ::snt move towards the kitchen
(x1 / move-01
	:ARG2 (x4 / kitchen))

# ::id 266
# ::snt please find the bed
(x1 / please-01
	:ARG1 (x2 / find-01
		:ARG1 (x4 / bed)))

# ::id 267
# ::snt please find the table in the bedroom
(x1 / please-01
	:ARG1 (x2 / find-01
		:ARG1 (x4 / table)
		:location (x7 / bedroom)))

# ::id 268
# ::snt please follow me to the living room
(x2 / follow-02
	:ARG2 (x7 / room
		:mod (x6 / live-01)))

# ::id 269
# ::snt please follow that person and do it slowly
(x5 / and
	:op1 (x1 / please-01
		:null_edge (x2 / follow-02
			:ARG1 (x4 / person
				:mod (x3 / that))))
	:op2 (x6 / do-02
		:manner (x8 / slow)))

# ::id 270
# ::snt please get the cushion from the bed
(x2 / get-01
	:ARG1 (x4 / cushion)
	:ARG2 (x7 / bed))

# ::id 271
# ::snt please move towards the living room
(x1 / please-01
	:ARG1 (x2 / move-03
		:ARG2 (x6 / room
			:mod (x5 / live-01))))

# ::id 272
# ::snt please put the book in the dining room
(x1 / please-01
	:null_edge (x2 / put-01
		:ARG1 (x4 / book)
		:ARG2 (x8 / room
			:mod (x7 / dine-01))))

# ::id 273
# ::snt please put the book on the table in the dining room
(x1 / please-01
	:null_edge (x2 / put-01
		:ARG1 (x4 / book)
		:ARG2 (x7 / table)
		:ARG2 (x11 / room
			:mod (x10 / dine-01))))

# ::id 274
# ::snt please take the book to the bathroom
(x2 / take-01
	:ARG1 (x4 / book)
	:ARG2 (x7 / bathroom))

# ::id 275
# ::snt please take the mug to the bedroom
(x2 / take-01
	:ARG1 (x4 / mug)
	:ARG2 (x7 / bedroom))

# ::id 276
# ::snt please walk slowly to the kitchen
(x2 / person
	:source (w / walk)
	:manner (x3 / slow)
	:ARG2 (x6 / kitchen))

# ::id 277
# ::snt put the book on the bed
(x1 / put-01
	:ARG1 (x3 / book)
	:ARG2 (x6 / bed))

# ::id 278
# ::snt put the bottle on the table in the dining room
(x3 / bottle
	:location (x6 / table
		:location (x10 / room
			:mod (x9 / dine-01))))

# ::id 279
# ::snt put the bottle on the table in the studio
(x3 / bottle
	:location (x6 / table
		:location (x9 / studio)))

# ::id 280
# ::snt put the phone in the kitchen stove
(x1 / put-01
	:ARG1 (x3 / phone)
	:ARG2 (x7 / stove
		:mod (x6 / kitchen)))

# ::id 281
# ::snt put the phone on the table in the dining room
(x1 / put-01
	:ARG1 (x3 / phone)
	:ARG2 (x6 / table
		:location (x10 / room
			:mod (x9 / dine-01))))

# ::id 282
# ::snt search for a pillow in the living room
(x1 / search-01
	:ARG2 (x4 / pillow
		:location (x8 / room
			:mod (x7 / live-01))))

# ::id 283
# ::snt reach martina from behind
(x1 / reach-01
	:ARG1 (x2 / martina)
	:ARG0 (x4 / behind))

# ::id 284
# ::snt search for the bottle
(x1 / search-01
	:ARG2 (x4 / bottle))

# ::id 285
# ::snt search for the stove in the studio
(x1 / search-01
	:ARG2 (x4 / stove
		:location (x7 / studio)))

# ::id 286
# ::snt take the book to the bedroom
(x1 / take-01
	:ARG1 (x3 / book)
	:ARG2 (x6 / bedroom))

# ::id 287
# ::snt take the bottle to the bedroom
(x1 / take-01
	:ARG1 (x3 / bottle)
	:ARG2 (x6 / bedroom))

# ::id 288
# ::snt take the bottle to the dining room
(x1 / take-01
	:ARG1 (x3 / bottle)
	:ARG2 (x7 / room
		:mod (x6 / dine-01)))

# ::id 289
# ::snt take the bottle to the kitchen
(x1 / take-01
	:ARG1 (x3 / bottle)
	:ARG2 (x6 / kitchen))

# ::id 290
# ::snt take the mobile into the bedroom
(x1 / take-01
	:ARG1 (x3 / mobile)
	:ARG2 (x6 / bedroom))

# ::id 291
# ::snt take the phone to the bathroom
(x1 / take-01
	:ARG1 (x3 / phone)
	:ARG2 (x6 / bathroom))

# ::id 292
# ::snt take the phone to the bedroom
(x1 / take-01
	:ARG1 (x3 / phone)
	:ARG2 (x6 / bedroom))

# ::id 293
# ::snt drop the phone in the kitchen fridge
(x1 / drop-01
	:ARG1 (x3 / phone)
	:ARG1 (x7 / fridge
		:mod (x6 / kitchen)))

# ::id 294
# ::snt leave the book in the bedroom
(x1 / leave-01
	:ARG1 (x3 / book)
	:ARG2 (x6 / bedroom))

# ::id 295
# ::snt give me one apple from the table
(x1 / give-01
	:ARG1 (x4 / apple
		:quant 1
		:ARG2 (x7 / table)))

# ::id 296
# ::snt it 's a diningroom with a table of glass in it with six chairs
(x4 / diningroom
	:ARG2 (x7 / table
		:consist-of (x9 / glass)
		:prep-with (x14 / chair
			:quant 6)))

# ::id 297
# ::snt disconnect from the router
(x1 / disconnect-01
	:ARG2 (x4 / router))

# ::id 298
# ::snt take the laptop near the table of the dining room
(x1 / take-01
	:ARG1 (x3 / laptop)
	:null_edge (x4 / near
		:op1 (x6 / table
			:ARG1 (x10 / room
				:mod (x9 / dine-01)))))

# ::id 299
# ::snt take the phone near the table at your right
(x1 / take-01
	:ARG1 (x3 / phone)
	:null_edge (x4 / near
		:op1 (x6 / table
			:location (x9 / right))))

# ::id 300
# ::snt take the mug on the table in the living room
(x1 / take-01
	:ARG1 (x3 / mug
		:ARG1 (x6 / table
			:location (x10 / room
				:mod (x9 / live-01)))))

# ::id 301
# ::snt hang my coat in the closet in my bedroom
(x1 / hang-01
	:ARG1 (x3 / coat)
	:manner (x6 / closet
		:location (x9 / bedroom)))

# ::id 302
# ::snt michael carry me the phone that is on the glass table in the dining room
(x2 / carry-01
	:ARG0 (x1 / michael)
	:ARG1 (x5 / phone
		:location (x11 / table
			:consist-of (x10 / glass)
			:location (x15 / room
				:mod (x14 / dine-01)))))

