# ::id 254
# ::snt go to the living room
(x1 / go-01
    :ARG4 (x5 / room
        :mod (x4 / live-01)))

# ::id 26
# ::snt go to the bathroom
(x1 / go-01
    :ARG4 (x4 / bathroom))

# ::id 261
# ::snt look for my phone in the bathroom and the bedroom
(x1 / look-01
    :ARG1 (x4 / phone
        :location (x8 / and
            :op1 (x7 / bathroom)
            :op2 (x10 / bedroom))))

# ::id 73
# ::snt go follow my sister around the house
(xap0 / and
    :op1 (x1 / go-01)
    :op2 (x2 / follow-01
        :location (x5 / around
            :op1 (x7 / house))
        :ARG1 (xap1 / person
            :ARG0-of (x4 / have-rel-role-91
                :ARG2 (s / sister)))))

# ::id 273
# ::snt put the book on the table in the dining room
(x1 / put-01
    :ARG1 (x3 / book)
    :ARG2 (x6 / table
        :location (x10 / room
            :mod (x9 / dine-01))))

# ::id 110
# ::snt find my book on the sofa near the window
(x1 / find-01
    :ARG1 (x3 / book
        :location (x6 / sofa
            :location (x7 / near-02
                :op1 (x9 / window)))))

# ::id 104
# ::snt you are in a very big bathroom
(x1 / you
    :location (x7 / bathroom
        :mod (x6 / big
            :degree (x5 / very))))

# ::id 155
# ::snt bring slowly the box near the counter of the kitchen
(x1 / bring-01
    :manner (x2 / slow)
    :ARG1 (x4 / box
        :location (x5 / near-02
            :op1 (x7 / counter
                :ARG1-of (x10 / kitchen)))))

# ::id 232
# ::snt find the pillow
(x1 / find-01
    :ARG1 (x3 / pillow))

# ::id 301
# ::snt hang my coat in the closet in my bedroom
(x1 / hang-01
    :ARG1 (x3 / coat)
    :location (x6 / closet
        :location (x9 / bedroom)))

# ::id 145
# ::snt follow me to the table
(x1 / follow-01
    :destination (x5 / table))

# ::id 151
# ::snt go to living room and turn on the tv
(x5 / and
    :op1 (x1 / go-01
        :ARG4 (x4 / room
            :mod (x3 / live-01)))
    :op2 (x6 / turn-02
        :ARG1 (x9 / tv)
        :direction (x7 / on)))

# ::id 158
# ::snt hang this jacket in the closet of the corridor
(x1 / hang-01
    :ARG1 (x3 / jacket
        :mod (x2 / this))
    :destination (x6 / closet
        :ARG1-of (x9 / corridor)))

# ::id 88
# ::snt take my cellphone to the bedroom
(x1 / take-01
    :ARG1 (x3 / cellphone)
    :ARG2 (x6 / bedroom))

# ::id 105
# ::snt pick my mobile phone and put it on the chair near the table
(x5 / and
    :op1 (x1 / pick-10
        :ARG1 (x4 / phone
            :mod (x3 / mobile-02)))
    :op2 (x6 / put-01
        :ARG2 (x10 / chair
            :location (x11 / near-02
                :op1 (x13 / table)))))

# ::id 57
# ::snt the bath-tub is on the left side
(x2 / bath-tub
    :location (x7 / side
        :mod (x6 / left)))

# ::id 138
# ::snt follow the postman
(x2 / follow-01
    :ARG1 (x3 / postman))

# ::id 281
# ::snt put the phone on the table in the dining room
(x1 / put-01
    :ARG1 (x3 / phone)
    :ARG2 (x6 / table
        :location (x10 / room
            :mod (x9 / dine-01))))

# ::id 140
# ::snt this is the bedroom with a double bed with two lights next to it
(x5 / bedroom
    :domain (x1 / this)
    :ARG1-of (x8 / bed
        :mod (x7 / double)
        :ARG1-of (x11 / light
            :quant 2
            :location (x12 / next-to
                :op1 x8))))

# ::id 21
# ::snt the fridge is on your right side
(x2 / fridge
    :location (x7 / side
        :mod (x6 / right)))

# ::id 42
# ::snt go to the sofa and search for the pillow
(x5 / and
    :op1 (x1 / go-01
        :ARG4 (x4 / sofa))
    :op2 (x6 / search-01
        :ARG2 (x9 / pillow)))

# ::id 124
# ::snt put the coffee mug into the dishwasher
(x1 / put-01
    :ARG1 (x4 / mug
        :mod (x3 / coffee))
    :ARG2 (x7 / dishwasher))

# ::id 8
# ::snt bring the mobile phone to the livingroom
(x1 / bring-01
    :ARG1 (x4 / phone
        :mod (x3 / mobile-02))
    :ARG2 (x7 / livingroom))

# ::id 134
# ::snt this is a bedroom with one bed and two night stands
(x4 / bedroom
    :domain (x1 / this)
    :ARG1-of (x8 / and
        :op1 (x7 / bed
            :quant 1)
        :op2 (x11 / stand
            :quant 2
            :mod (x10 / night))))

# ::id 84
# ::snt carry this mug to the bedstand
(x1 / carry-01
    :ARG1 (x3 / mug
        :mod (x2 / this))
    :destination (x6 / bedstand))

# ::id 22
# ::snt drive to kitchen
(x1 / drive-01
    :destination (x3 / kitchen))

# ::id 224
# ::snt find a bottle in the kitchen
(x1 / find-01
    :ARG1 (x3 / bottle
        :location (x6 / kitchen)))

# ::id 190
# ::snt grab the bottle
(x1 / grab-01
    :ARG1 (x3 / bottle))

# ::id 48
# ::snt find me a cushion
(x1 / find-01
    :ARG1 (x4 / cushion))

# ::id 78
# ::snt take my phone and place it on the bench in the kitchen
(x4 / and
    :op1 (x1 / take-01
        :ARG1 (x3 / phone))
    :op2 (x5 / place
        :ARG1 (x3
            :location (x9 / bench
                :location (x12 / kitchen)))))

# ::id 285
# ::snt search for the stove in the studio
(x1 / search-01
    :ARG2 (x4 / stove
        :location (x7 / studio)))

# ::id 28
# ::snt go to the living room and find a drink
(x6 / and
    :op1 (x1 / go-01
        :ARG4 (x5 / room
            :mod (x4 / live-01)))
    :op2 (x7 / find-01
        :ARG1 (x9 / drink)))

# ::id 196
# ::snt move near the counter
(x1 / move-01
    :destination (x2 / near-02
        :op1 (x4 / counter)))

# ::id 270
# ::snt get the cushion from the bed
(x1 / get-01
    :ARG1 (x3 / cushion)
    :ARG2 (x6 / bed))

# ::id 15
# ::snt follow the person behind you
(x1 / follow-01
    :ARG1 (x3 / person
        :location (x4 / behind
            :op1 (x5 / you))))

# ::id 201
# ::snt take the bottle near the fridge
(x1 / take-01
    :ARG1 (x3 / bottle
        :location (x4 / near
            :op1 (x6 / fridge))))

# ::id 54
# ::snt bring the phone to the living room
(x1 / bring-01
    :ARG1 (x3 / phone)
    :ARG2 (x7 / room
        :mod (x6 / live-01)))

# ::id 283
# ::snt reach martina from behind
(x1 / reach-01
    :ARG1 (x2 / martina)
    :direction (x4 / behind))

# ::id 100
# ::snt follow my friend into the living room
(x1 / follow-01
    :ARG2 (x3 / have-rel-role-91
        :ARG2 (f / friend))
    :destination (x7 / room
        :mod (x6 / live-01)))

# ::id 112
# ::snt would you follow me to the kitchen
(x3 / follow-01
    :ARG0 (x2 / you)
    :ARG2 (x7 / kitchen))

# ::id 256
# ::snt go to the studio
(x1 / go-01
    :ARG4 (x4 / studio))

# ::id 186
# ::snt enter the kitchen
(x1 / enter-01
    :ARG1 (x3 / kitchen))

# ::id 38
# ::snt move to the living room
(x1 / move-01
    :ARG2 (x5 / room
        :mod (x4 / live-01)))

# ::id 234
# ::snt find the shower
(x1 / find-01
    :ARG1 (x3 / shower-01))

# ::id 98
# ::snt place the mug to the head of the table
(x1 / place
    :ARG1 (x3 / mug)
    :ARG2 (x9 / table
        :ARG1-of (x6 / head)))

# ::id 276
# ::snt walk slowly to the kitchen
(x1 / walk-01
    :manner (x2 / slow)
    :destination (x5 / kitchen))

# ::id 169
# ::snt bring the box near the closet of the bedroom
(x1 / bring-01
    :ARG1 (x3 / box
        :location (x4 / near-02
            :op1 (x6 / closet
                :ARG1-of (x9 / bedroom)))))

# ::id 80
# ::snt get my coat from the closet
(x1 / get-01
    :ARG1 (x3 / coat)
    :ARG2 (x6 / closet))

# ::id 94
# ::snt follow the man closely
(x1 / follow-01
    :ARG1 (x3 / man)
    :manner (x4 / close))

# ::id 208
# ::snt turn on the switch
(x1 / turn-02
    :ARG1 (x4 / switch)
    :direction (x2 / on))

# ::id 292
# ::snt take the phone to the bedroom
(x1 / take-01
    :ARG1 (x3 / phone)
    :ARG2 (x6 / bedroom))

# ::id 77
# ::snt follow that guy over there
(x1 / follow-01
    :ARG1 (x3 / guy
        :mod (x2 / that))
        :location (x4 / there))

# ::id 195
# ::snt move near the couch of the bedroom slowly
(x1 / move-01
    :destination (x2 / near-02
        :op1 (x4 / couch
            :ARG1-of (x7 / bedroom)))
    :manner (x8 / slow))

# ::id 63
# ::snt this is a very wide and bright livingroom
(x8 / livingroom
    :ARG1 (x6 / and
        :op1 (x5 / wide-02
            :degree (x4 / very))
        :op2 (x7 / bright-02
            :degree x4))
    :domain (x1 / this))

# ::id 294
# ::snt leave the book in the bedroom
(x1 / leave-12
    :ARG1 (x3 / book)
    :ARG2 (x6 / bedroom))

# ::id 120
# ::snt this is a double bedroom with four pictures on the wall
(x5 / bedroom
    :domain (x1 / this)
    :mod (x4 / double)
    :ARG1-of (x8 / picture
        :quant 4
        :location (x11 / wall)))

# ::id 97
# ::snt go over to the sofa
(x1 / go-01
    :direction (x2 / over)
    :ARG4 (x5 / sofa))

# ::id 139
# ::snt go to the shower
(x2 / go-01
    :ARG4 (x4 / shower-01))

# ::id 170
# ::snt enter the door
(x1 / enter-01
    :ARG1 (x3 / door))

# ::id 205
# ::snt take the phone on the couch
(x1 / take-01
    :ARG1 (x3 / phone
        :location (x6 / couch)))

# ::id 83
# ::snt find a plate
(x1 / find-01
    :ARG1 (x3 / plate))

# ::id 239
# ::snt find vittorio 's phone
(x1 / find-01
    :ARG1 (x4 / phone
        :ARG1-of (x2 / vittorio)))

# ::id 235
# ::snt find the stove in the studio
(x1 / find-01
    :ARG1 (x3 / stove
        :location (x6 / studio)))

# ::id 114
# ::snt follow me to the bedroom
(x1 / follow-01
    :ARG2 (x5 / bedroom))

# ::id 51
# ::snt go to the table
(x1 / go-01
    :ARG4 (x4 / table))

# ::id 295
# ::snt give me one apple from the table
(x1 / give-01
    :ARG1 (x4 / apple
        :quant 1)
        :location (x7 / table))

# ::id 277
# ::snt put the book on the bed
(x1 / put-01
    :ARG1 (x3 / book)
    :ARG2 (x6 / bed))

# ::id 150
# ::snt deliver this message to the person in the living room
(x1 / deliver-01
    :ARG1 (x3 / message
        :mod (x2 / this))
    :ARG2 (x6 / person
        :location (x10 / room
            :mod (x9 / live-01))))

# ::id 130
# ::snt find me the black cushion which is on the bed
(x1 / find-01
    :ARG1 (x5 / cushion
        :ARG1-of (x4 / black-05)
        :location (x10 / bed)))

# ::id 68
# ::snt go to the dining table
(x1 / go-01
    :ARG4 (x5 / table
        :mod (x4 / dine-01)))

# ::id 263
# ::snt look for the soap in the bathroom
(x1 / look-01
    :ARG1 (x4 / soap
        :location (x7 / bathroom)))

# ::id 266
# ::snt find the bed
(x1 / find-01
    :ARG1 (x3 / bed))

# ::id 31
# ::snt go to the living room
(x1 / go-01
    :ARG4 (x5 / room
        :mod (x4 / live-01)))

# ::id 125
# ::snt search for the bottle of wine on the table
(x1 / search-01
    :ARG2 (x6 / wine
        :quant (x4 / bottle)
        :location (x9 / table)))

# ::id 37
# ::snt follow the person in front of you
(x1 / follow-01
    :ARG2 (x3 / person
        :location (x5 / front
            :op1 (x7 / you))))

# ::id 194
# ::snt look for the wrench in the bathroom
(x1 / look-01
    :ARG1 (x4 / wrench
        :location (x7 / bathroom)))

# ::id 44
# ::snt move to the lamp on the right side of the bed
(x1 / move-01
    :ARG2 (x4 / lamp
        :location (x8 / side
            :mod (x7 / right)
            :ARG1-of (x11 / bed))))

# ::id 278
# ::snt put the bottle on the table in the dining room
(x1 / put-01
    :ARG1 (x3 / bottle)
    :ARG2 (x6 / table
        :location (x10 / room
            :mod (x9 / dine-01))))

# ::id 189
# ::snt grab the cigarettes next to the phone
(x1 / grab-01
    :ARG1 (x3 / cigarette
        :location (x4 / next-to
            :op1 (x7 / phone))))

# ::id 284
# ::snt search for the bottle
(x1 / search-01
    :ARG2 (x4 / bottle))

# ::id 1
# ::snt follow this guy
(x1 / follow-01
    :ARG1 (x3 / guy
        :mod (x2 / this)))

# ::id 93
# ::snt find the lamp in the living room
(x1 / find-01
    :ARG1 (x3 / lamp)
        :location (x7 / room
            :mod (x6 / live-01)))

# ::id 148
# ::snt move near the television of the kitchen
(x1 / move-01
    :destination (x2 / near-01
        :op1 (x4 / television
            :ARG1-of (x7 / kitchen))))

# ::id 226
# ::snt find my hat on the bed in the bedroom
(x1 / find-01
    :ARG1 (x3 / hat
        :location (x6 / bed
            :location (x9 / bedroom))))

# ::id 271
# ::snt move towards the living room
(x1 / move-01
    :ARG2 (x5 / room
        :mod (x4 / live-01)))

# ::id 253
# ::snt go to the fridge
(x1 / go-01
    :ARG4 (x4 / fridge))

# ::id 162
# ::snt there is a table in the center of the dining room
(x4 / table
    :location (x7 / center
        :ARG1-of (x11 / room
            :mod (x10 / dine-01))))

# ::id 64
# ::snt bring me the towel from the bathroom
(x1 / bring-01
    :ARG1 (x4 / towel)
    :ARG4 (x7 / bathroom))

# ::id 286
# ::snt take the book to the bedroom
(x1 / take-01
    :ARG1 (x3 / book)
    :ARG3 (x6 / bedroom))

# ::id 18
# ::snt follow me carefully
(x1 / follow-01
    :manner (x3 / careful))

# ::id 132
# ::snt follow me slowly
(x1 / follow-01
    :manner (x3 / slow))

# ::id 149
# ::snt bring me my towel that is in the bathroom
(x1 / bring-01
    :ARG1 (x4 / towel
        :location (x9 / bathroom)))

# ::id 302
# ::snt carry me the phone that is on the glass table in the dining room
(x1 / carry-01
    :ARG1 (x4 / phone
        :location (x10 / table
            :mod (x9 / glass)
            :location (x14 / room
                :mod (x13 / dine-01)))))

# ::id 264
# ::snt move towards the bedroom
(x1 / move-01
    :ARG2 (x4 / bedroom))

# ::id 40
# ::snt bring the phone to the dinner table
(x1 / bring-01
    :ARG1 (x3 / phone)
    :ARG2 (x7 / table
        :mod (x6 / dinner)))

# ::id 29
# ::snt there is some bread on the desk
(x4 / bread
    :quant (x3 / some)
    :location (x7 / desk))

# ::id 157
# ::snt disconnect from the laptop at the right of the counter
(x1 / disconnect-01
    :ARG2 (x4 / laptop
        :location (x7 / right-05
            :ARG1-of (x10 / counter))))

# ::id 43
# ::snt go quickly to the corner and follow the skinny person
(x6 / and
    :op1 (x1 / go-01
        :ARG4 (x5 / corner)
        :manner (x2 / quick-02))
    :op2 (x7 / follow-01
        :ARG0 (x10 / person
            :ARG1-of (x9 / skin))))

# ::id 86
# ::snt follow the person in front of me
(x1 / follow-01
    :ARG2 (x3 / person
        :location (x5 / front
            :op1 (x7 / I))))

# ::id 147
# ::snt go to the bathroom take the rag go to the hall and clean the mirror
(x12 / and
    :op1 (x1 / go-01
        :ARG4 (x4 / bathroom))
    :op2 (x5 / take-01
        :ARG1 (x7 / rag-01))
    :op3 (x8 / go-01
        :ARG4 (x11 / hall))
    :op4 (x13 / clean-01
        :ARG1 (x15 / mirror)))

# ::id 128
# ::snt follow everywhere he goes and keep the same pace as he has
(x7 / and
    :op1 (x1 / follow-01
        :location (x2 / everywhere
            :op1 (x3 / he)))
    :op2 (x8 / keep-02
        :ARG1 (x9 / pace-01
            :mod (x8 / same-01
                :ARG1-of x3))))

# ::id 74
# ::snt grab my wine glass from the dining room
(x1 / grab-01
    :ARG1 (x4 / glass
        :mod (x3 / wine))
        :location (x8 / room
            :mod (x7 / dine-01)))

# ::id 46
# ::snt there is a bed with two lamps
(x4 / bed
    :ARG1-of (x7 / lamp
        :quant 2))

# ::id 177
# ::snt catch the phone at the right of the desk
(x1 / catch-01
    :ARG1 (x3 / phone
        :location (x6 / right-05
            :ARG1-of (x9 / desk))))

# ::id 127
# ::snt take the book and put it in the oven
(x6 / and
    :op1 (x1 / take-01
        :ARG1 (x3 / book))
    :op2 (x5 / put-01
        :ARG1 x3
        :ARG2 (x9 / oven)))

# ::id 85
# ::snt go to the bedroom
(x1 / go-01
    :ARG4 (x4 / bedroom))

# ::id 214
# ::snt bring the bottle to the bathroom sink
(x1 / bring-01
    :ARG1 (x3 / bottle)
    :ARG1 (x7 / sink-01
        :mod (x6 / bathroom)))

# ::id 252
# ::snt go to the closet of the dining room
(x1 / go-01
    :ARG4 (x4 / closet
        :ARG1-of (x8 / room
            :mod (x7 / dine-01))))

# ::id 96
# ::snt find me the butcher knife
(x1 / find-01
    :ARG1 (x5 / knife
        :mod (x4 / butcher)))

# ::id 72
# ::snt go to the bathroom
(x1 / go-01
    :ARG4 (x4 / bathroom))

# ::id 171
# ::snt open the bottle
(x1 / open-01
    :ARG1 (x3 / bottle))

# ::id 69
# ::snt go get a book
(xap0 / and
    :op1 (x1 / go-01)
    :op2 (x2 / get-01
        :ARG1 (x4 / book)))

# ::id 206
# ::snt take the phone on the left of the pc
(x1 / take-01
    :ARG1 (x3 / phone
        :location (x6 / left
            :ARG1-of (x9 / pc))))

# ::id 255
# ::snt go to the lounge
(x1 / go-01
    :ARG4 (x4 / lounge))

# ::id 280
# ::snt put the phone in the kitchen stove
(x1 / put-01
    :ARG1 (x3 / phone)
    :ARG2 (x7 / stove
        :mod (x6 / kitchen)))

# ::id 230
# ::snt find the phone
(x1 / find-01
    :ARG1 (x3 / phone))

# ::id 173
# ::snt bring the pillow to the couch of the bedroom
(x1 / bring-01
    :ARG1 (x3 / pillow)
    :ARG2 (x6 / couch
        :ARG1-of (x9 / bedroom)))

# ::id 76
# ::snt go to the fridge inside the kitchen
(x1 / go-01
    :ARG4 (x4 / fridge)
        :location (x5 / inside
            :op1 (x7 / kitchen)))

# ::id 79
# ::snt the sink is in the kitchen
(x2 / sink-01
    :location (x6 / kitchen))

# ::id 119
# ::snt go close to the shower
(x1 / go-01
    :ARG4 (x5 / shower-01
        :location (x2 / close)))

# ::id 265
# ::snt move towards the kitchen
(x1 / move-01
    :ARG2 (x4 / kitchen))

# ::id 4
# ::snt carry the book to my nightstand
(x1 / carry-01
    :ARG1 (x3 / book)
    :destination (x6 / nightstand))

# ::id 152
# ::snt take the remote control and turn on the tv
(x5 / and
    :op1 (x1 / take-01
        :ARG1 (x4 / control-01
            :mod (x3 / remote)))
    :op2 (x6 / turn-02
        :ARG1 (x9 / tv)
        :direction (x7 / on)))

# ::id 300
# ::snt take the mug on the table in the living room
(x1 / take-01
    :ARG1 (x3 / mug
        :location (x6 / table
            :location (x10 / room
                :mod (x9 / live-01)))))

# ::id 109
# ::snt go to the kitchen and get me some water
(x5 / and
    :op1 (x1 / go-01
        :ARG4 (x4 / kitchen))
    :op2 (x6 / get-01
        :ARG1 (x9 / water
            :quant (x8 / some))))

# ::id 20
# ::snt search for towel
(x1 / search-01
    :ARG2 (x3 / towel))

# ::id 192
# ::snt look at me
(x1 / look-01)

# ::id 137
# ::snt take the mug to the sink
(x2 / take-01
    :ARG1 (x3 / mug)
    :ARG3 (x6 / sink-01))

# ::id 91
# ::snt put the cell phone on the dining room table
(x1 / put-01
    :ARG1 (x4 / phone
        :mod (x3 / cell))
    :ARG2 (x9 / table
        :mod (x8 / room
            :mod (x7 / dine-01))))

# ::id 211
# ::snt activate the television at the right of the console
(x1 / activate-01
    :ARG1 (x3 / television
        :location (x6 / right-05
            :ARG2-of (x9 / console))))

# ::id 187
# ::snt go to the counter at your left
(x1 / go-01
    :ARG4 (x4 / counter
        :location (x7 / left)))

# ::id 275
# ::snt take the mug to the bedroom
(x1 / take-01
    :ARG1 (x3 / mug)
    :ARG2 (x6 / bedroom))

# ::id 65
# ::snt follow me
(x1 / follow-01)

# ::id 175
# ::snt carry the paper near the counter
(x1 / carry-01
    :ARG1 (x3 / paper
        :location (x4 / near-02
            :op1 (x6 / counter))))

# ::id 289
# ::snt take the bottle to the kitchen
(x1 / take-01
    :ARG1 (x3 / bottle)
    :ARG3 (x6 / kitchen))

# ::id 247
# ::snt go into the bathroom
(x1 / go-01
    :ARG4 (x4 / bathroom))

# ::id 227
# ::snt find the bed in the bathroom
(x1 / find-01
    :ARG1 (x3 / bed
        :location (x6 / bathroom)))

# ::id 282
# ::snt search for a pillow in the living room
(x1 / search-01
    :ARG2 (x4 / pillow
        :location (x8 / room
            :mod (x7 / live-01))))

# ::id 251
# ::snt go to studio
(x1 / go-01
    :ARG4 (x3 / studio))

# ::id 182
# ::snt close the window on the left
(x1 / close-01
    :ARG1 (x3 / window
        :location (x6 / left)))

# ::id 13
# ::snt there are two sinks in the kitchen
(x4 / sink-01
    :quant 2
    :location (x7 / kitchen))

# ::id 143
# ::snt find the fruit
(x1 / find-01
    :ARG1 (x3 / fruit))

# ::id 204
# ::snt take the paper to the bathroom
(x1 / take-01
    :ARG1 (x3 / paper)
    :ARG3 (x6 / bathroom))

# ::id 217
# ::snt bring the mobile to the dining room
(x1 / bring-01
    :ARG1 (x3 / mobile-02)
    :ARG2 (x7 / room
        :mod (x6 / dine-01)))

# ::id 258
# ::snt go to the television in the studio
(x1 / go-01
    :ARG4 (x4 / television
        :location (x7 / studio)))

# ::id 59
# ::snt follow me slowly
(x1 / follow-01
    :manner (x3 / slow))

# ::id 153
# ::snt go in front of the main door and open it
(x8 / and
    :op1 (x1 / go-01
        :ARG4 (x3 / front
            :ARG1-of (x7 / door
                :mod (x6 / main))))
    :op2 (x9 / open-01
        :ARG1 x7))
        

# ::id 164
# ::snt this is a bed room where we can find a bed and few pillows and two clops
(x5 / room
    :domain (x1 / this)
    :mod (x4 / bed)
    :ARG1-of (x12 / and
        :op1 (x11 / bed)
        :op2 (x15 / and
            :op1 (x14 / pillow
                :quant (x13 / few))
            :op2 (x17 / clop
                :quant 2))))

# ::id 262
# ::snt look for the bed in the bathroom
(x1 / look-01
    :ARG1 (x4 / bed
        :location (x7 / bathroom)))

# ::id 197
# ::snt move near the window
(x1 / move-01
    :destination (x2 / near-02
        :op1 (x4 / window)))

# ::id 146
# ::snt bring the cigarettes near the counter on the right
(x1 / bring-01
    :ARG1 (x3 / cigarette)
        :location (x4 / near-02
            :op1 (x6 / counter
                :location (x9 / right-05))))

# ::id 290
# ::snt take the mobile into the bedroom
(x1 / take-01
    :ARG1 (x3 / mobile-02)
    :ARG3 (x6 / bedroom))

# ::id 108
# ::snt take the mug in the kitchen and bring it to the side of the bathtub
(x7 / and
    :op1 (x1 / take-01
        :ARG1 (x3 / mug
            :location (x6 / kitchen)))
    :op2 (x8 / bring-01
        :ARG1 x3
        :ARG2 (x12 / side
            :ARG1-of (x15 / bathtub))))

# ::id 50
# ::snt bring the mug to the bedroom
(x1 / bring-01
    :ARG1 (x3 / mug)
    :ARG2 (x6 / bedroom))

# ::id 7
# ::snt find the lamp
(x1 / find-01
    :ARG1 (x3 / lamp))

# ::id 35
# ::snt bring me the coke from the fridge
(x1 / bring-01
    :ARG1 (x4 / coke)
    :ARG4 (x7 / fridge))

# ::id 95
# ::snt fetch me the tissue box
(x1 / fetch
    :ARG1 (x5 / box
        :mod (x4 / tissue)))

# ::id 181
# ::snt close the jar
(x1 / close-01
    :ARG1 (x3 / jar))

# ::id 185
# ::snt enter the door of the kitchen
(x1 / enter-01
    :ARG1 (x3 / door
        :ARG1-of (x6 / kitchen)))

# ::id 240
# ::snt follow slowly
(x1 / follow-01
    :manner (x2 / slow))

# ::id 141
# ::snt carry the phone to the chair
(x1 / carry-01
    :ARG1 (x3 / phone)
    :destination (x6 / chair))

# ::id 17
# ::snt search for the lamp
(x1 / search-01
    :ARG2 (x4 / lamp))

# ::id 219
# ::snt bring the mug to the bedroom
(x1 / bring-01
    :ARG1 (x3 / mug)
    :ARG2 (x6 / bedroom))

# ::id 62
# ::snt bring me my telephone from the couch
(x1 / bring-01
    :ARG1 (x4 / telephone-01)
    :ARG4 (x7 / couch))

# ::id 222
# ::snt come to the table
(x1 / come-01
    :ARG4 (x4 / table))

# ::id 202
# ::snt take the case at the left of the box
(x1 / take-01
    :ARG1 (x3 / case-03
        :location (x6 / left
            :ARG1-of (x9 / box))))

# ::id 203
# ::snt take the jar to the table of the kitchen
(x1 / take-01
    :ARG1 (x3 / jar)
    :ARG3 (x6 / table
        :ARG1-of (x9 / kitchen)))

# ::id 237
# ::snt find the television
(x1 / find-01
    :ARG1 (x3 / television))

# ::id 293
# ::snt drop the phone in the kitchen fridge
(x1 / drop-01
    :ARG1 (x3 / phone)
    :ARG4 (x7 / fridge
        :mod (x6 / kitchen)))

# ::id 115
# ::snt move to the left of the table
(x1 / move-01
    :ARG2 (x4 / left
        :ARG1-of (x7 / table)))

# ::id 5
# ::snt go to the kitchen
(x1 / go-01
    :ARG4 (x4 / kitchen))

# ::id 126
# ::snt this is a bedroom with big double bed and two bedside tables
(x4 / bedroom
    :domain (x1 / this)
    :ARG1-of (x9 / and
        :op1 (x8 / bed
            :mod (x6 / big)
            :mod (x7 / double))
        :op2 (x12 / table
            :quant 2
            :mod (x11 / bedside))))

# ::id 131
# ::snt enter the bathroom and go towards the sink on the left hand side
(x4 / and
    :op1 (x1 / enter-01
        :ARG1 (x3 / bathroom))
    :op2 (x5 / go-01
        :ARG1 (x8 / sink-01
            :location (x13 / side
                :mod (x12 / hand
                    :mod (x11 / left))))))

# ::id 172
# ::snt bring the paper near the television
(x1 / bring-01
    :ARG1 (x3 / paper
        :location (x4 / near-02
            :op1 (x6 / television))))

# ::id 199
# ::snt open the box on the left of the recorder
(x1 / open-01
    :ARG1 (x3 / box
        :location (x6 / left
            :ARG1-of (x9 / recorder))))

# ::id 154
# ::snt grab the box on the left of the desktop
(x1 / grab-01
    :ARG1 (x3 / box
        :location (x6 / left
            :ARG1-of (x9 / desktop))))

# ::id 163
# ::snt move to the front of the fridge
(x1 / move-01
    :ARG2 (x4 / front
        :ARG1-of (x7 / fridge)))

# ::id 123
# ::snt bring me yogurt from the fridge
(x1 / bring-01
    :ARG1 (x3 / yogurt
        :location (x6 / fridge)))

# ::id 188
# ::snt go to the toilet
(x1 / go-01
    :ARG4 (x4 / toilet))

# ::id 23
# ::snt follow that person
(x1 / follow-01
    :ARG1 (x3 / person
        :mod (x2 / that)))

# ::id 111
# ::snt follow the guy with the red hoodie and the white shoes
(x1 / follow-01
    :ARG1 (x3 / guy)
        :ARG1-of (x8 / and
            :op1 (x7 / hoodie
                :mod (x6 / red))
            :op2 (x11 / shoe
                :mod (x10 / white))))

# ::id 122
# ::snt follow the man in black
(x1 / follow-01
    :ARG1 (x3 / man
        :mod (x5 / black-04)))

# ::id 213
# ::snt bring the book to the dining room
(x1 / bring-01
    :ARG1 (x3 / book)
    :ARG2 (x7 / room
        :mod (x6 / dine-01)))

# ::id 133
# ::snt go to the chair
(x1 / go-01
    :ARG4 (x4 / chair))

# ::id 12
# ::snt bring the mug to the couch in the living room
(x1 / bring-01
    :ARG1 (x3 / mug)
    :ARG2 (x6 / couch
            :location (x10 / room
                :mod (x9 / live-01))))

# ::id 269
# ::snt follow that person and do it slowly
(x4 / and
    :op1 (x1 / follow-01
        :ARG2 (x3 / person
            :mod (x2 / that)))
    :op2 (x5 / do-02
        :ARG1 x1
        :manner (x7 / slow)))

# ::id 161
# ::snt there are two couches facing one another
(x4 / couch
    :quant 2
    :ARG1-of (x5 / facing
        :op1 (x6 / one)
        :op2 (x7 / another)))

# ::id 274
# ::snt take the book to the bathroom
(x1 / take-01
    :ARG1 (x3 / book)
    :ARG2 (x6 / bathroom))

# ::id 61
# ::snt follow me
(x1 / follow-01)

# ::id 215
# ::snt bring the bottle to the couch
(x1 / bring-01
    :ARG1 (x3 / bottle)
    :ARG2 (x6 / couch))

# ::id 249
# ::snt go near the couch
(x1 / go-01
    :ARG4 (x2 / near-01
        :op1 (x4 / couch)))

# ::id 279
# ::snt put the bottle on the table in the studio
(x1 / put-01
    :ARG1 (x3 / bottle)
    :ARG2 (x6 / table
        :location (x9 / studio)))

# ::id 179
# ::snt close the case on the bed
(x1 / close-01
    :ARG1 (x3 / case-03
        :location (x6 / bed)))

# ::id 66
# ::snt find a glass in the dining room
(x1 / find-01
    :ARG1 (x3 / glass
        :location (x7 / room
            :mod (x6 / dine-01))))

# ::id 34
# ::snt follow the guy with the blue jacket
(x1 / follow-01
    :ARG1 (x3 / guy)
        :ARG1-of (x7 / jacket
            :ARG1-of (x6 / blue)))

# ::id 288
# ::snt take the bottle to the dining room
(x1 / take-01
    :ARG1 (x3 / bottle)
    :ARG3 (x7 / room
        :mod (x6 / dine-01)))

# ::id 220
# ::snt bring the phone to the bedroom
(x1 / bring-01
    :ARG1 (x3 / phone)
    :ARG2 (x6 / bedroom))

# ::id 32
# ::snt you are in the bedroom and the bed is between two lamps
(x6 / and
    :op1 (x1 / you
        :location (x5 / bedroom))
    :op2 (x8 / bed
        :location (x10 / between
            :op1 (x12 / lamp
                :quant 2))))

# ::id 209
# ::snt walk to the stairs quickly
(x1 / walk-01
    :destination (x4 / stair)
    :manner (x5 / quick-02))

# ::id 41
# ::snt follow the person in front of you
(x1 / follow-01
    :ARG2 (x3 / person
        :location (x5 / front
            :op1 (x7 / you))))

# ::id 118
# ::snt follow the person behind me
(x1 / follow-01
    :ARG1 (x3 / person
        :location (x4 / behind)))

# ::id 245
# ::snt go find the book
(xap0 / and
    :op1 (x1 / go-01)
    :op2 (x2 / find-01
        :ARG1 (x4 / book)))

